<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyAsset\Scripts\VR\Trigger\Common\VRPickTrigger.cs">
    <Files>
      <File FileName="Assets\MyAsset\Scripts\VR\Package\VRPackageController.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAsset\Scripts\VR\Game\VRGameController.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAsset\Scripts\VR\Trigger\Common\VRPickTrigger.cs" Line="75" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>