<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyAsset\Scripts\VR\Game\VRGameController.cs">
    <Files>
      <File FileName="Assets\MyAsset\Scripts\VR\Player\VRPlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAsset\Scripts\VR\Movie\VRMovieController.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAsset\Scripts\VR\Game\VRGameController.cs" Line="43" Column="30" />
      <File FileName="Assets\MyAsset\Scripts\VR\StartScene\VRFadeInSceneController.cs" Line="26" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>