<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyAsset\Scripts\VR\Player\VRPlayerController.cs">
    <Files>
      <File FileName="Assets\MyAsset\Scripts\VR\Player\VRFocusCheck.cs" Line="26" Column="4" />
      <File FileName="Assets\MyAsset\Scripts\VR\Player\VRPlayerController.cs" Line="102" Column="38" />
      <File FileName="Assets\MyAsset\Scripts\VR\Game\VRGameController.cs" Line="178" Column="5" />
      <File FileName="Assets\MyAsset\Scripts\VR\Movie\VRMovieController.cs" Line="69" Column="44" />
      <File FileName="Assets\MyAsset\Scripts\VR\Camera\LimitCamPos.cs" Line="17" Column="1" />
      <File FileName="Assets\MyAsset\Scripts\VR\OnTrigger\Key_1OnTrigger.cs" Line="19" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>